apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ns.yaml
- kafka-broker.yaml
- kafka-topic.yaml
- postgresql.yaml
- deployment.yaml
- service.yaml
- route.yaml
- client-depl.yaml
- client-route.yaml
- client-service.yaml
