apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    app.openshift.io/connects-to: "[{\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\"\
      ,\"name\":\"grumpy-kafka-entity-operator\"},{\"apiVersion\":\"apps/v1\",\"kind\"\
      :\"StatefulSet\",\"name\":\"cat-repo-host\"}]"
    app.quarkus.io/commit-id: 4939dd6eec0b157aff443a1fe5684c07625094c8
    app.quarkus.io/build-timestamp: 2023-02-10 - 10:27:11 +0000
  labels:
    app: cat-multiplayer
    app.kubernetes.io/component: cat-multiplayer
    app.kubernetes.io/instance: cat-multiplayer
    app.kubernetes.io/name: cat-multiplayer
    app.kubernetes.io/part-of: grumpycat-app
    app.kubernetes.io/version: 0.7.0
  name: cat-multiplayer
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: cat-multiplayer
    weight: 100
  wildcardPolicy: None
