apiVersion: v1
kind: Service
metadata:
  annotations:
    app.openshift.io/connects-to: "[{\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\"\
      ,\"name\":\"grumpy-kafka-entity-operator\"},{\"apiVersion\":\"apps/v1\",\"kind\"\
      :\"StatefulSet\",\"name\":\"cat-repo-host\"}]"
    app.quarkus.io/commit-id: 4939dd6eec0b157aff443a1fe5684c07625094c8
    app.quarkus.io/build-timestamp: 2023-02-10 - 10:27:11 +0000
    prometheus.io/scrape: "true"
    prometheus.io/path: /q/metrics
    prometheus.io/port: "8080"
    prometheus.io/scheme: http
  labels:
    app: cat-multiplayer
    app.kubernetes.io/component: cat-multiplayer
    app.kubernetes.io/instance: cat-multiplayer
    app.kubernetes.io/name: cat-multiplayer
    app.kubernetes.io/part-of: grumpycat-app
    app.kubernetes.io/version: 0.7.0
  name: cat-multiplayer
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: cat-multiplayer
    app.kubernetes.io/name: cat-multiplayer
    app.kubernetes.io/version: 0.7.0
  sessionAffinity: None
  type: ClusterIP
